# elastic-search-etl

./: README.md  pom.xml
src/main/java/com/es/camel/: DocAggregator.java  DocRowProcessor.java  ESRouteBuilder.java
src/main/java/com/es/client/: DocumentEntryController.java  ESClient.java  ESDocument.java  ElasticsearchClient.java  IndexController.java  QueryController.java
src/main/java/com/es/controller/: RestController.java
src/main/java/com/es/model/: Address.java  Department.java  Person.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
